VITE_SUPABASE_PROJECT_ID="esejpxzlijvcvlkkpmci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZWpweHpsaWp2Y3Zsa2twbWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDU1NTYsImV4cCI6MjA3Njg4MTU1Nn0.ae2P3g_oSlRZDMb_c11-4pJjgP4P7r0ObAVSnlGM3XI"
VITE_SUPABASE_URL="https://esejpxzlijvcvlkkpmci.supabase.co"
